{
  "name": "cse512",
  "version": "1.0.0",
  "description": "Resources for the UW CSE 512 class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psbrandt/cse512.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psbrandt/cse512/issues"
  },
  "homepage": "https://github.com/psbrandt/cse512#readme"
}
